worker_processes 4;

events {
    worker_connections 1024;
}

http{
    server {
        listen 80;
        # server name goes here

        location / {
            root  /usr/share/nginx/html;
            include /etc/nginx/mime.types;
        }

        location /.well-known/acme-challenge/ {
            root /var/lib/certbot;
        }

        location /api/ {
            proxy_pass http://bot:5005/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}
